language: java
script: gradle test

before_install:
  chmod +x gradlew

notifications: # set notification options
  email:
    recipients:
    - 990479306@qq.com
    on_success: change
    on_failure: always