language: java
script: gradle test

before_install:
  chmod +x gradlew

notifications: # set notification options
  email:
    recipients:
    - xiaojingw2016@163.com
    on_success: change
    on_failure: always
